{
  "manifest_version": 3,
  "name": "VIN History Monitor",
  "version": "1.10.2",
  "description": "Monitora o campo VIN de formularios (Google Forms, Microsoft Forms), registra cada valor com a hora, separa por turno com contagem, destaca duplicatas (remocao automatica opcional) apaga os VINs ao fim do 3º turno, mostra a lista de VINs por turno e sugere reparos parecidos (aprendidos) no campo PRINCIPAL REPARO.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://docs.google.com/forms/*",
    "https://forms.office.com/*",
    "https://forms.microsoft.com/*",
    "https://forms.cloud.microsoft/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/forms/*",
        "https://forms.office.com/*",
        "https://forms.microsoft.com/*",
        "https://forms.cloud.microsoft/*"
      ],
      "js": ["storage.js", "missing-parts.js", "content.js", "repairs.js", "repair-suggest.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Historico de VIN",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
